activebackground, ('activebackground', 'activeBackground', 'Foreground', <string object: 'SystemButtonFace'>, 'SystemButtonFace')
activeforeground, ('activeforeground', 'activeForeground', 'Background', <string object: 'SystemButtonText'>, 'SystemButtonText')
anchor, ('anchor', 'anchor', 'Anchor', <string object: 'center'>, 'center')
background, ('background', 'background', 'Background', <string object: 'SystemButtonFace'>, 'SystemButtonFace')
bd, ('bd', '-borderwidth')
bg, ('bg', '-background')
bitmap, ('bitmap', 'bitmap', 'Bitmap', '', '')
borderwidth, ('borderwidth', 'borderWidth', 'BorderWidth', <string object: '2'>, <string object: '2'>)
command, ('command', 'command', 'Command', '', '')
compound, ('compound', 'compound', 'Compound', <string object: 'none'>, 'none')
cursor, ('cursor', 'cursor', 'Cursor', '', '')
default, ('default', 'default', 'Default', <string object: 'disabled'>, 'disabled')
disabledforeground, ('disabledforeground', 'disabledForeground', 'DisabledForeground', <string object: 'SystemDisabledText'>, 'SystemDisabledText')
fg, ('fg', '-foreground')
font, ('font', 'font', 'Font', <string object: 'TkDefaultFont'>, 'TkDefaultFont')
foreground, ('foreground', 'foreground', 'Foreground', <string object: 'SystemButtonText'>, 'SystemButtonText')
height, ('height', 'height', 'Height', 0, 0)
highlightbackground, ('highlightbackground', 'highlightBackground', 'HighlightBackground', <string object: 'SystemButtonFace'>, 'SystemButtonFace')
highlightcolor, ('highlightcolor', 'highlightColor', 'HighlightColor', <string object: 'SystemWindowFrame'>, 'SystemWindowFrame')
highlightthickness, ('highlightthickness', 'highlightThickness', 'HighlightThickness', <string object: '1'>, <string object: '1'>)
image, ('image', 'image', 'Image', '', '')
justify, ('justify', 'justify', 'Justify', <string object: 'center'>, 'center')
overrelief, ('overrelief', 'overRelief', 'OverRelief', '', '')
padx, ('padx', 'padX', 'Pad', <string object: '1'>, <string object: '1'>)
pady, ('pady', 'padY', 'Pad', <string object: '1'>, <string object: '1'>)
relief, ('relief', 'relief', 'Relief', <string object: 'raised'>, 'raised')
repeatdelay, ('repeatdelay', 'repeatDelay', 'RepeatDelay', 0, 0)
repeatinterval, ('repeatinterval', 'repeatInterval', 'RepeatInterval', 0, 0)
state, ('state', 'state', 'State', <string object: 'normal'>, 'normal')
takefocus, ('takefocus', 'takeFocus', 'TakeFocus', '', '')
text, ('text', 'text', 'Text', '', 'Start')
textvariable, ('textvariable', 'textVariable', 'Variable', '', '')
underline, ('underline', 'underline', 'Underline', -1, -1)
width, ('width', 'width', 'Width', 0, 0)
wraplength, ('wraplength', 'wrapLength', 'WrapLength', <string object: '0'>, <string object: '0'>)
