activebackground, ('activebackground', 'activeBackground', 'Foreground', 'SystemButtonFace', 'SystemButtonFace')
activeforeground, ('activeforeground', 'activeForeground', 'Background', 'SystemButtonText', 'SystemButtonText')
anchor, ('anchor', 'anchor', 'Anchor', 'center', 'center')
background, ('background', 'background', 'Background', 'SystemButtonFace', 'SystemButtonFace')
bd, ('bd', '-borderwidth')
bg, ('bg', '-background')
bitmap, ('bitmap', 'bitmap', 'Bitmap', '', '')
borderwidth, ('borderwidth', 'borderWidth', 'BorderWidth', '2', '2')
compound, ('compound', 'compound', 'Compound', 'none', 'none')
cursor, ('cursor', 'cursor', 'Cursor', '', '')
disabledforeground, ('disabledforeground', 'disabledForeground', 'DisabledForeground', 'SystemDisabledText', 'SystemDisabledText')
fg, ('fg', '-foreground')
font, ('font', 'font', 'Font', 'TkDefaultFont', 'TkDefaultFont')
foreground, ('foreground', 'foreground', 'Foreground', 'SystemButtonText', 'SystemButtonText')
height, ('height', 'height', 'Height', 0, 0)
highlightbackground, ('highlightbackground', 'highlightBackground', 'HighlightBackground', 'SystemButtonFace', 'SystemButtonFace')
highlightcolor, ('highlightcolor', 'highlightColor', 'HighlightColor', 'SystemWindowFrame', 'SystemWindowFrame')
highlightthickness, ('highlightthickness', 'highlightThickness', 'HighlightThickness', '0', '0')
image, ('image', 'image', 'Image', '', '')
justify, ('justify', 'justify', 'Justify', 'center', 'center')
padx, ('padx', 'padX', 'Pad', '1', '1')
pady, ('pady', 'padY', 'Pad', '1', '1')
relief, ('relief', 'relief', 'Relief', 'flat', 'flat')
state, ('state', 'state', 'State', 'normal', 'normal')
takefocus, ('takefocus', 'takeFocus', 'TakeFocus', '0', '0')
text, ('text', 'text', 'Text', '', 'ü')
textvariable, ('textvariable', 'textVariable', 'Variable', '', '')
underline, ('underline', 'underline', 'Underline', -1, -1)
width, ('width', 'width', 'Width', 0, 0)
wraplength, ('wraplength', 'wrapLength', 'WrapLength', '0', '0')
