bd, ('bd', '-borderwidth')
borderwidth, ('borderwidth', 'borderWidth', 'BorderWidth', <string object: '0'>, 0)
class, ('class', 'class', 'Class', 'Toplevel', 'Tk')
menu, ('menu', 'menu', 'Menu', '', '')
relief, ('relief', 'relief', 'Relief', <string object: 'flat'>, 'flat')
screen, ('screen', 'screen', 'Screen', '', '')
use, ('use', 'use', 'Use', '', '')
background, ('background', 'background', 'Background', <string object: 'SystemButtonFace'>, '#f7f5dd')
bg, ('bg', '-background')
colormap, ('colormap', 'colormap', 'Colormap', '', '')
container, ('container', 'container', 'Container', 0, 0)
cursor, ('cursor', 'cursor', 'Cursor', '', '')
height, ('height', 'height', 'Height', <string object: '0'>, 0)
highlightbackground, ('highlightbackground', 'highlightBackground', 'HighlightBackground', <string object: 'SystemButtonFace'>, 'SystemButtonFace')
highlightcolor, ('highlightcolor', 'highlightColor', 'HighlightColor', <string object: 'SystemWindowFrame'>, 'SystemWindowFrame')
highlightthickness, ('highlightthickness', 'highlightThickness', 'HighlightThickness', <string object: '0'>, 0)
padx, ('padx', 'padX', 'Pad', <string object: '0'>, 100)
pady, ('pady', 'padY', 'Pad', <string object: '0'>, 50)
takefocus, ('takefocus', 'takeFocus', 'TakeFocus', '0', '0')
visual, ('visual', 'visual', 'Visual', '', '')
width, ('width', 'width', 'Width', <string object: '0'>, 0)
